<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> वाढदिवसाच्या शुभेच्छा आजोबा </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Style.css">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      </head>
    </head>
    <body>
        <center>
        
        <h1 id="Main_lable"> वाढदिवसाच्या शुभेच्छा आजोबा </h1>   
        <img src="Main logo.png" id="main">
        <br>
        <br>
        <br>
        <br>

    <br>
    <br>
      <div id="mycarousel" class="carousel slide">
        <div class="carousel-inner"> 
          <div class="item active">
            <center>
              <img src="logo2.jfif" class="img-responsive">
              <div class="carousel-content">
                  <p> Manu </p>
              </div>
            </center>
            </div>
           <div class="item">
             <center>
              <img src="log3.jfif" class="img-responsive">
              <div class="carousel-content">
             <p> Me </p>
          </div>
             </center>
        </div>
           <div class="item">
             <center>
              <img src="logo7.jfif" class="img-responsive">
              <div class="carousel-content">
             <p> Me And Dad </p>
                
          </div>
             </center>
        </div>
          <div class="item">
             <center>
              <img src="logo8.jfif" class="img-responsive">
              <div class="carousel-content">
             <p> Manu And dad </p>
                
          </div>
             </center>
        </div>

        <div class="item">
            <center>
             <img src="logo1.jfif" class="img-responsive">
             <div class="carousel-content">
            <p> Happy Birthday </p>
               
         </div>
            </center>
       </div>

       <div class="item">
        <center>
         <img src="FP.jfif" class="img-responsive" id="jj">
         <div class="carousel-content">
        <p> Full Family </p>
           
     </div>
        </center>
   </div>
     </div>
        <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left">
                </span>
            </a>
            <a class="right carousel-control" href="#mycarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right">
                </span>
            </a>
    </div>
    <br>
    <br>
    <br>
    <br>

    <audio id="album" src="https://www.youtube.com/embed/Uo8Bbj13kl0"> </audio>
    
    </center>

        <script src="main.js" ></script>
    </body>
</html>